[
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^[\"'\\)\\}\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "has_next_field", "operator": "equal", "operand": false }
    ]
  },

  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+shift+p"], "command": "show_scope_name" },

  { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

  { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
  { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

  { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

  { "keys": ["super+l"], "command": "show_at_center" },
  { "keys": ["super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+y"], "command": "redo" },

  { "keys": ["f5"], "command": "revert"},

  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
  { "keys": ["ctrl+n"], "command": "new_file" },
]
