[
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^[\"'\\)\\}\\]]", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "has_next_field", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["shift+delete"], "command": "right_delete" },
  { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
]
